{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail",
    "pages/new/new"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#4E92DF",
    "navigationBarBackgroundColor": "#4E92DF",
    "navigationBarTitleText": "钓鱼导",
    "navigationBarTextStyle": "#000"
  }
}