{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#2284AE",
    "navigationBarBackgroundColor": "#2284AE",
    "navigationBarTitleText": "村级食品",
    "navigationBarTextStyle": "#000"
  }
}